<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Profile</title>
        <style>
            h3 {
                color: rgb(217, 229, 230);
            }
            body {
            background-image: url("jjk.jpg");
            background-size: cover;
            }
            button {
                box-sizing: border-box;
                background-color: blue;
            }
            h1 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-decoration: double;
                text-align: center;
                font-size: 100px;
            }
           
            h3 {
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            a{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-decoration: none;
            }
            table{
                display: table-caption;
            }
            
        </style>
    </head>
    <body>
        <header>
            
        </header>
        <h1 style="color: rgb(252, 254, 255);"><b><i>Introduce Myself</i></b></h1>
        <center><img src="itadori.jpg" alt="ảnh tốt nghiệp" width="580px" height="650px"> </center>
            <h3>Tên: Trần Đức Anh</h3>
            <h3>Lớp: CNTT.C </h3></li>
            <h3>Ngày sinh: 04/09/2005</h3></li>
            <h3><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224 122.8c-72.7 0-131.8 59.1-131.9 131.8 0 24.9 7 49.2 20.2 70.1l3.1 5-13.3 48.6 49.9-13.1 4.8 2.9c20.2 12 43.4 18.4 67.1 18.4h.1c72.6 0 133.3-59.1 133.3-131.8 0-35.2-15.2-68.3-40.1-93.2-25-25-58-38.7-93.2-38.7zm77.5 188.4c-3.3 9.3-19.1 17.7-26.7 18.8-12.6 1.9-22.4.9-47.5-9.9-39.7-17.2-65.7-57.2-67.7-59.8-2-2.6-16.2-21.5-16.2-41s10.2-29.1 13.9-33.1c3.6-4 7.9-5 10.6-5 2.6 0 5.3 0 7.6.1 2.4.1 5.7-.9 8.9 6.8 3.3 7.9 11.2 27.4 12.2 29.4s1.7 4.3.3 6.9c-7.6 15.2-15.7 14.6-11.6 21.6 15.3 26.3 30.6 35.4 53.9 47.1 4 2 6.3 1.7 8.6-1 2.3-2.6 9.9-11.6 12.5-15.5 2.6-4 5.3-3.3 8.9-2 3.6 1.3 23.1 10.9 27.1 12.9s6.6 3 7.6 4.6c.9 1.9.9 9.9-2.4 19.1zM400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM223.9 413.2c-26.6 0-52.7-6.7-75.8-19.3L64 416l22.5-82.2c-13.9-24-21.2-51.3-21.2-79.3C65.4 167.1 136.5 96 223.9 96c42.4 0 82.2 16.5 112.2 46.5 29.9 30 47.9 69.8 47.9 112.2 0 87.4-72.7 158.5-160.1 158.5z"/></svg> SĐT: 0917337576</h3></li>
            <h3><i class="fa-brands fa-windows fa-2xs"></i>Email: tranducanh1275@gmai.com</h3></li>
            <h3>Địa chỉ: 286 Nguyễn Thị Kiểu P.HT Q.12 Tp.HCM</h3></li>
            <h3><a href="https://www.facebook.com/ducanhtran0598/" style="color: cornsilk;"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg> Link trang cá nhân FB</a></h3></li>
        <center>
        <audio controls autoplay hidden>
            <source src="baituong.mp3"> 
            playmusic
            </audio></center>
        <footer>
                <a href="MySite.html"><h3>Trang chủ</h3></a>
                <a href="trangsothich.html"><h3>Trang Sở Thích</h3></a>
                <a href="tranglienhe.html"><h3>Trang Liên Hệ</h3></a>
        </footer>
    </body>
</html>