<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sở Thích</title>
    <style>
        a {
            text-decoration: none
        }
        body{
            background-image: url('jjk3.jpg');
            background-size: cover;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: bisque;
        }
        p{
            text-align: left;
            font-size: 18px ;
            color: azure;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <header>
    <ul>
        <li><a href="MySite.html" style="color: aliceblue;font-size: x-large;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><b><i>Trang Chủ</i></b></a></li>
        <li><a href="trangsothich.html" style="color: aliceblue;font-size: x-large;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><b><i>Trang Sở Thích</i></b></a></li>
        <li><a href="tranglienhe.html" style="color: aliceblue;font-size: x-large;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><b><i>Trang Liên Hệ</i></b></a></li>
    </ul>
    </header>
    <h1><i>SỞ THÍCH</i></h1>
    <center><img src="ngu.jpg" alt="anhmeongu" width="500px" height="400"></center>
        <p>Sở thích của mình là được đi ngủ và đọc sách. Ngủ là cách để mình được tập trung hơn trong việc học và cảm thấy relax nhiều hơn trong giờ học. Và đọc sách khiến cho mình có thể tiếp thu được nhiều thức, đôi khi đó là cuốn tiếu thuyết, hay những câu chuyện ngắn nhưng để lại cho lòng độc giả bao nỗi niềm sâu sắc. Đặc biệt mình thích nhất bộ manga, anime cụ thể là bộ Jujutsu Kaisen. Là bộ truyện kể lại kỷ niệm trong sáng, hồn nhiên của tuổi học trò :v.</p></ol>
    <center><img src="thang12.jpg" alt="jjk" width="670px" height="500px"></center>
    <center><img src="ech.jpg" alt="ech" width="670px" height="500px" ></center>
</body>
</html>